('C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
 'Bot\\build\\windowsx64\\PYZ-00.pyz',
 [('PIL',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bot_logging',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\bot_logging.py',
   'PYMODULE'),
  ('bot_runner',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\bot_runner.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('discord',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.abc',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.activity',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.appinfo',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.backoff',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.calls',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\calls.py',
   'PYMODULE'),
  ('discord.channel',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.client',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.colour',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('discord.context_managers',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.enums',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.errors',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.file',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.flags',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.gateway',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.guild',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.http',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.integrations',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.invite',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.iterators',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\iterators.py',
   'PYMODULE'),
  ('discord.member',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.mentions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.message',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.mixins',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.object',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.oggparse',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.player',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.raw_models',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.relationship',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\relationship.py',
   'PYMODULE'),
  ('discord.role',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.shard',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.state',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.sticker',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.team',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.template',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.user',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.utils',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.webhook',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\webhook.py',
   'PYMODULE'),
  ('discord.widget',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('event_handlers',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\event_handlers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\gui.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\main.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('token_manager',
   'C:\\Users\\RhythmicCarnage\\Documents\\GitHub\\Department-14\\Discord '
   'Bot\\token_manager.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\RhythmicCarnage\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\rhythmiccarnage\\documents\\github\\department-14\\discord '
   'bot\\env\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
